/* body {
    font-family: Arial, sans-serif;
    background-color: #f2f4f8;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    width: 600px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-box {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 10px;
    margin-bottom: 20px;
}

input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    grid-column: span 2;
    padding: 10px;
    background-color: #4cafef;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background-color: #379ad6;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: #4cafef;
    color: white;
    padding: 10px;
}

td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.action-btn {
    padding: 5px 8px;
    margin: 0 2px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit {
    background-color: orange;
    color: white;
}

.delete {
    background-color: red;
    color: white;
}


 */



 body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    text-align: center;
}

form {
    display: grid;
    gap: 10px;
    margin-bottom: 20px;
}

label {
    text-align: left;
}

input, button {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #45a049;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    padding: 8px;
    border: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}
