body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 40px;
}

.container {
    background: white;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
    width: 400px;
}

h2 {
    text-align: center;
    color: #333;
}

.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

label {
    width: 40%;
    font-weight: bold;
}

input {
    width: 55%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    margin-top: 10px;
    padding: 8px 15px;
    border: none;
    background: #007BFF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

#usersTable {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
}

#usersTable th, #usersTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

#usersTable th {
    background-color: #007BFF;
    color: white;
}
